<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_MauiDotNetTfm);$(MauiPlatforms)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Build .NET MAUI applications with Blazor web UI in the BlazorWebView control.</Description>
    <DefineConstants>$(DefineConstants);WEBVIEW2_MAUI</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(MauiSrcDirectory)MultiTargeting.targets" />

  <ItemGroup>
    <Content Remove="build\**\*" />
    <None Include="build\**\*" Pack="True" PackagePath="build\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" Link="Windows\SharedSource\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\Core\src\TaskExtensions.cs" Link="Utilities\TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Controls\src\Core-GTK\Controls.Core-GTK.csproj" />
    <ProjectReference Include="..\..\..\Controls\src\Core\Controls.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Core-GTK\src\Core-GTK.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Essentials-GTK\src\Essentials-GTK.csproj" />
    <ProjectReference Include="..\..\..\Graphics\src\Graphics-GTK\Graphics-GTK.csproj" />
  </ItemGroup>

  <Import Project="$(MauiSrcDirectory)PublicAPI.targets" />
  <Import Project="$(MauiRootDirectory)src\Workload\Shared\LibraryPacks.targets" />

</Project>
